SPACE_SYMBOL=1
EQUALS_SYMBOL=2
HYPHEN_SYMBOL=3
PLUS_SYMBOL=4
TILDE_SYMBOL=5
UNDERSCORE_SYMBOL=6
OPENING_BRACKET_SYMBOL=7
CLOSING_BRACKET_SYMBOL=8
OPEN_ANGLED_BRACKET_SYMBOL=9
CLOSE_ANGLED_BRACKET_SYMBOL=10
COLON_SYMBOL=11
SEMICOLON_SYMBOL=12
DOT_SYMBOL=13
WS=14
ASTERISK_SYMBOL=15
NUMBER_SIGN_SYMBOL=16
SLASH_SYMBOL=17
COMMA_SYMBOL=18
DOUBLE_QUOTES_SYMBOL=19
OPENING_PARENTHESIS_SYMBOL=20
CLOSING_PARENTHESIS_SYMBOL=21
SINGLE_DIGIT=22
UPPER_ALPHABET_SYMBOL=23
LOWER_ALPHABET_SYMBOL=24
JAN_MONTH_PHRASE=25
FEB_MONTH_PHRASE=26
MAR_MONTH_PHRASE=27
APR_MONTH_PHRASE=28
MAY_MONTH_PHRASE=29
JUN_MONTH_PHRASE=30
JUL_MONTH_PHRASE=31
AUG_MONTH_PHRASE=32
SEP_MONTH_PHRASE=33
OCT_MONTH_PHRASE=34
NOV_MONTH_PHRASE=35
DEC_MONTH_PHRASE=36
GET_HTTP_METHOD_PHRASE=37
POST_HTTP_METHOD_PHRASE=38
PUT_HTTP_METHOD_PHRASE=39
DELETE_HTTP_METHOD_PHRASE=40
CONNECT_HTTP_METHOD_PHRASE=41
OPTIONS_HTTP_METHOD_PHRASE=42
TRACE_HTTP_METHOD_PHRASE=43
PATCH_HTTP_METHOD_PHRASE=44
HTTP_VERSION_1_0_PHRASE=45
HTTP_VERSION_1_1_PHRASE=46
HTTP_VERSION_2_0_PHRASE=47
SCHEME_HTTP_PHRASE=48
SCHEME_HTTPS_PHRASE=49
MISS_UCS_PHRASE=50
BYPASS_UCS_PHRASE=51
EXPIRED_UCS_PHRASE=52
STALE_UCS_PHRASE=53
UPDATING_UCS_PHRASE=54
REVALIDATED_UCS_PHRASE=55
HIT_UCS_PHRASE=56
PRIORITY_LOCAL7_INFO_PHRASE=57
PRIORITY_LOCAL7_ERROR_PHRASE=58
MEM_AVAILABLE=59
MEM_TOTAL=60
BYTE_UNIT=61
'='=2
'-'=3
'+'=4
'~'=5
'_'=6
'['=7
']'=8
'<'=9
'>'=10
':'=11
';'=12
'.'=13
'*'=15
'#'=16
'/'=17
','=18
'"'=19
'('=20
')'=21
