token literal names:
null
null
'='
'-'
'+'
'~'
'_'
'['
']'
'<'
'>'
':'
';'
'.'
null
'*'
'#'
'/'
','
'"'
'('
')'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
SPACE_SYMBOL
EQUALS_SYMBOL
HYPHEN_SYMBOL
PLUS_SYMBOL
TILDE_SYMBOL
UNDERSCORE_SYMBOL
OPENING_BRACKET_SYMBOL
CLOSING_BRACKET_SYMBOL
OPEN_ANGLED_BRACKET_SYMBOL
CLOSE_ANGLED_BRACKET_SYMBOL
COLON_SYMBOL
SEMICOLON_SYMBOL
DOT_SYMBOL
WS
ASTERISK_SYMBOL
NUMBER_SIGN_SYMBOL
SLASH_SYMBOL
COMMA_SYMBOL
DOUBLE_QUOTES_SYMBOL
OPENING_PARENTHESIS_SYMBOL
CLOSING_PARENTHESIS_SYMBOL
SINGLE_DIGIT
UPPER_ALPHABET_SYMBOL
LOWER_ALPHABET_SYMBOL
JAN_MONTH_PHRASE
FEB_MONTH_PHRASE
MAR_MONTH_PHRASE
APR_MONTH_PHRASE
MAY_MONTH_PHRASE
JUN_MONTH_PHRASE
JUL_MONTH_PHRASE
AUG_MONTH_PHRASE
SEP_MONTH_PHRASE
OCT_MONTH_PHRASE
NOV_MONTH_PHRASE
DEC_MONTH_PHRASE
GET_HTTP_METHOD_PHRASE
POST_HTTP_METHOD_PHRASE
PUT_HTTP_METHOD_PHRASE
DELETE_HTTP_METHOD_PHRASE
CONNECT_HTTP_METHOD_PHRASE
OPTIONS_HTTP_METHOD_PHRASE
TRACE_HTTP_METHOD_PHRASE
PATCH_HTTP_METHOD_PHRASE
HTTP_VERSION_1_0_PHRASE
HTTP_VERSION_1_1_PHRASE
HTTP_VERSION_2_0_PHRASE
SCHEME_HTTP_PHRASE
SCHEME_HTTPS_PHRASE
MISS_UCS_PHRASE
BYPASS_UCS_PHRASE
EXPIRED_UCS_PHRASE
STALE_UCS_PHRASE
UPDATING_UCS_PHRASE
REVALIDATED_UCS_PHRASE
HIT_UCS_PHRASE
PRIORITY_LOCAL7_INFO_PHRASE
PRIORITY_LOCAL7_ERROR_PHRASE
MEM_AVAILABLE
MEM_TOTAL
BYTE_UNIT

rule names:
prog
nameStat
unitStat
memSizeStat
nameRule
unitRule
colon
dataType
memAvailable
memSizeRule
leastOneDigit
spaces
space
singleDigit


atn:
[4, 1, 61, 68, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 4, 10, 55, 8, 10, 11, 10, 12, 10, 56, 1, 11, 4, 11, 60, 8, 11, 11, 11, 12, 11, 61, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 0, 0, 14, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 0, 0, 55, 0, 28, 1, 0, 0, 0, 2, 35, 1, 0, 0, 0, 4, 37, 1, 0, 0, 0, 6, 39, 1, 0, 0, 0, 8, 41, 1, 0, 0, 0, 10, 43, 1, 0, 0, 0, 12, 45, 1, 0, 0, 0, 14, 47, 1, 0, 0, 0, 16, 49, 1, 0, 0, 0, 18, 51, 1, 0, 0, 0, 20, 54, 1, 0, 0, 0, 22, 59, 1, 0, 0, 0, 24, 63, 1, 0, 0, 0, 26, 65, 1, 0, 0, 0, 28, 29, 3, 2, 1, 0, 29, 30, 3, 12, 6, 0, 30, 31, 3, 22, 11, 0, 31, 32, 3, 6, 3, 0, 32, 33, 3, 22, 11, 0, 33, 34, 3, 4, 2, 0, 34, 1, 1, 0, 0, 0, 35, 36, 3, 8, 4, 0, 36, 3, 1, 0, 0, 0, 37, 38, 3, 10, 5, 0, 38, 5, 1, 0, 0, 0, 39, 40, 3, 18, 9, 0, 40, 7, 1, 0, 0, 0, 41, 42, 3, 16, 8, 0, 42, 9, 1, 0, 0, 0, 43, 44, 3, 14, 7, 0, 44, 11, 1, 0, 0, 0, 45, 46, 5, 11, 0, 0, 46, 13, 1, 0, 0, 0, 47, 48, 5, 61, 0, 0, 48, 15, 1, 0, 0, 0, 49, 50, 5, 59, 0, 0, 50, 17, 1, 0, 0, 0, 51, 52, 3, 20, 10, 0, 52, 19, 1, 0, 0, 0, 53, 55, 3, 26, 13, 0, 54, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 21, 1, 0, 0, 0, 58, 60, 3, 24, 12, 0, 59, 58, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 23, 1, 0, 0, 0, 63, 64, 5, 1, 0, 0, 64, 25, 1, 0, 0, 0, 65, 66, 5, 22, 0, 0, 66, 27, 1, 0, 0, 0, 2, 56, 61]